<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vigneto Vineyard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="https://img.pagecloud.com/KP67Dw6F-A3GKDcAKHYv8Q5B02Q=/250x0/filters:no_upscale()/template-site-vigneto-auto/images/vignetto-wordmark-color.png"
          alt="Vigneto Logo"
          class="logo"
        />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h2>VIGNETO VINEYARDS</h2>
        <h1>The ultimate food and wine experience</h1>
        <p>
          I'm a text box. Double click me to edit the text or to change the way
          I look. You can change the font, size, color, and so much more.
        </p>
      </div>
    </section>

    <section class="wine-tasting">
      <div class="content-container">
        <h2>Wine Tasting Experience</h2>
        <div class="width-box">
          <h1>Every Empty Bottle Is Filled With A Great Story</h1>
        </div>
        <div class="text-columns">
          <p>
            I’m a text box. Double click me to edit the text or to change the
            way I look. You can change the font, size, color, and so much more.
            For advanced styling options, click on “more” located on the
            right-hand side of the text editing menu. Click once to move me or
            to bring up the resize handles and Squeegee Tool.
          </p>
          <p>
            The resize handles allow you to make me any size you want. The
            Squeegee Tool, located in the top left of any selected object, helps
            you move all objects below it up or down to create or remove space.
          </p>
        </div>
      </div>
    </section>

    <section class="wine-pairing">
      <div class="overlay"></div>
      <div class="wine-pairing-content">
        <h3>Montepulciano, Italy</h3>
        <h1>Wine Pairs Nicely With Good Friends</h1>
        <button class="upcoming-events-btn">Upcoming Events</button>
      </div>
    </section>

    <section class="adventure-section">
      <div class="adventure-content">
        <div class="adventure-left">
          <h2>About</h2>
          <h1>Adventure Is The Best Way To Learn Something New</h1>
        </div>
        <div class="adventure-right">
          <p>
            I’m a text box. Double click me to edit the text or to change the
            way I look. You can change the font, size, color, and so much more.
            For advanced styling options, click on “more” located on the
            right-hand side of the text editing menu.
          </p>
          <p>
            Click once to move me or to bring up the resize handles and Squeegee
            Tool. The resize handles allow you to make me any size you want.
          </p>
          <p>
            I’m a text box. Double click me to edit the text or to change the
            way I look. You can change the font, size, color, and so much more.
          </p>
        </div>
      </div>
    </section>
    <section class="book-adventure-section">
      <div class="book-adventure-content">
        <div class="book-adventure-image">
          <img
            src="https://siteassets.pagecloud.com/classic-temp4/images/image-r2826.jpeg"
            alt="Wine tasting table"
          />
        </div>
        <div class="book-adventure-text">
          <h3>Wine Tastings</h3>
          <h1>Book Your Next Adventure</h1>
          <p>
            I’m a text box. Double click me to edit the text or to change the
            way I look.
          </p>
          <button class="book-tour-btn">Book a Tour</button>
        </div>
      </div>
    </section>
    <section class="vineyard-hero">
      <img
        src="https://siteassets.pagecloud.com/classic-temp4/images/image-t87ad.jpeg"
        alt="Vineyard landscape"
        class="vineyard-hero-image"
      />
      <div class="vineyard-hero-overlay"></div>
      <div class="vineyard-hero-content">
        <h1 class="vineyard-hero-title">A New Adventure Is Waiting</h1>
        <h2 class="vineyard-hero-subtitle">For You</h2>
        <div class="vineyard-hero-underline"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="https://img.pagecloud.com/deTPIU0BHvuySlwiuGz44djGUjg=/250x0/filters:no_upscale()/template-site-vigneto-auto/images/vignetto-wordmark-white-2.png"
            alt="Vigneto Logo"
          />
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="footer-social">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">X</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© Your business name, all rights reserved.</p>
        <p>Crafted lovingly with <a href="#">PageCloud</a></p>
      </div>
    </footer>
  </body>
</html>