* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .hero-text{
    background-image: url(WhatsApp\ Image\ 2024-10-21\ at\ 20.11.41_5df69413.jpg);
    width: 100vw;
    height: 600px;
  }
  body {
    font-family: "Arial", sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 60px;
  }
  
  nav {
    display: flex;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 10px;
    position: relative;
  }
  
  .nav-links a:after {
    content: "|";
    position: absolute;
    right: -12px;
  }
  
  .nav-links a:last-child:after {
    content: "";
  }
  
  .nav-links a:hover {
    color: #b09b07;
  }
  
  /* Hero Section */
  
  .hero {
    background-image: url(../assets/bg.jpg); /* Set your background image path here */
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
  }
  .hero h1,
  .hero h2,
  .hero p {
    color: grey;
  }
  
  .hero-text {
    /* Removed the background color for a clear, clean text display */
    padding: 20px;
  }
  
  .hero h2 {
    font-family: "Georgia", serif; /* Using a serif font similar to the image */
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  .hero h1 {
    font-family: "Georgia", serif; /* Same serif font for consistency */
    font-size: 56px; /* Adjusted font size for better visibility */
    font-weight: bold;
    margin: 10px 0;
  }
  
  .hero p {
    font-family: "Georgia", serif;
    font-size: 16px;
    margin-top: 10px;
  }
  .width-box {
    width: 600px;
    margin-top: 30px;
    margin-bottom: 70px;
  }
  
  .wine-tasting {
    padding: 40px 80px;
    background-color: white;
  }
  
  .content-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  
  .wine-tasting h2 {
    font-family: "Georgia", serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
  }
  
  .wine-tasting h1 {
    font-family: "Georgia", serif;
    font-size: 48px;
    font-weight: bold;
    color: #b09b07; /* Goldish color similar to the one in your image */
    margin: 20px 0;
  }
  
  .text-columns {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .text-columns p {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    width: 45%; /* Creates two balanced columns */
  }
  
  /* Section with background image */
  .wine-pairing {
    position: relative;
    height: 80vh;
    background-image: url("https://siteassets.pagecloud.com/classic-temp4/images/image-d64bf.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .wine-pairing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay for better text visibility */
  }
  
  .wine-pairing-content {
    position: relative;
    text-align: center;
    z-index: 1;
  }
  
  .wine-pairing h3 {
    font-family: "Georgia", serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .wine-pairing h1 {
    font-family: "Georgia", serif;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .upcoming-events-btn {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    padding: 10px 20px;
    background-color: white;
    color: #b09b07;
    border: 2px solid #b09b07;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
  }
  
  .upcoming-events-btn:hover {
    background-color: #b09b07;
    color: white;
  }
  
  /* Styles for the adventure section */
  .adventure-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin: 50px 0px 50px 0px;
  }
  
  .adventure-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .adventure-left {
    flex: 1;
    padding-right: 20px;
  }
  
  .adventure-left h2 {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #b59d4c;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .adventure-left h1 {
    font-family: "Georgia", serif;
    font-size: 48px;
    color: #222;
    line-height: 1.2;
  }
  
  .adventure-right {
    flex: 1;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .adventure-right p {
    margin-bottom: 20px;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .adventure-content {
      flex-direction: column;
    }
  
    .adventure-left {
      padding-right: 0;
      margin-bottom: 20px;
    }
  
    .adventure-left h1 {
      font-size: 36px;
    }
  
    .adventure-right {
      font-size: 14px;
    }
  }
  
  /* Styles for the book adventure section */
  .book-adventure-section {
    background-color: #f2f2f2;
    padding: 50px 20px;
  }
  
  .book-adventure-content {
    display: flex;
    align-items: stretch; /* Ensures both sides are of equal height */
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Only shadow remains */
  }
  
  .book-adventure-image {
    flex: 1; /* Ensure the image takes up equal space */
  }
  
  .book-adventure-image img {
    width: 100%;
    height: 100%; /* Set the image to fill its container */
    object-fit: cover; /* Ensures the image scales properly without distortion */
  }
  
  .book-adventure-text {
    flex: 1; /* Ensure the text section takes up equal space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the text vertically */
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow stays */
  }
  
  .book-adventure-text h3 {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #b59d4c;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .book-adventure-text h1 {
    font-family: "Georgia", serif;
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
  }
  
  .book-adventure-text p {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .book-tour-btn {
    background-color: #b59d4c;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
  }
  
  .book-tour-btn:hover {
    background-color: #9d8641;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .book-adventure-content {
      flex-direction: column;
    }
  
    .book-adventure-image img {
      max-width: 100%;
      height: auto; /* Image height will be determined by its width */
      margin-bottom: 20px;
    }
  
    .book-adventure-text {
      text-align: center;
      padding: 20px;
    }
  
    .book-adventure-text h1 {
      font-size: 28px;
    }
  }
  
  .vineyard-hero {
    position: relative;
    height: 60vh; /* Set a specific height for the section */
    width: 100%;
    overflow: hidden;
    background-color: white; /* White background */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  .vineyard-hero-image {
    position: absolute;
    top: -20%; /* Move image up to cut from the top */
    left: 0;
    width: 100%;
    height: 120%; /* Increase height to cut from the bottom */
    object-fit: cover; /* Cover the section while keeping the aspect ratio */
    opacity: 0.8; /* Slight transparency */
  }
  
  .vineyard-hero-overlay {
    display: none; /* Hide overlay */
  }
  
  .vineyard-hero-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black; /* Text color */
  }
  
  .vineyard-hero-title,
  .vineyard-hero-subtitle {
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .vineyard-hero-underline {
    width: 100px;
    height: 3px;
    background-color: black; /* Underline color */
    margin-top: 1rem;
  }
  
  @media (max-width: 768px) {
    .vineyard-hero-title,
    .vineyard-hero-subtitle {
      font-size: 2.5rem;
    }
  }
  
  /* Footer Styling */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
  
  .footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-logo img {
    max-width: 100px; /* Adjust to match the size in the image */
    margin-bottom: 20px;
  }
  
  .footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.3s;
  }
  
  .footer-nav a:hover {
    color: #b09b07; /* Updated hover color */
  }
  
  .footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .footer-social a:hover {
    color: #b09b07; /* Updated hover color */
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 12px;
    margin: 5px 0;
  }
  
  .footer-bottom a {
    color: #999;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    color: #b09b07; /* Updated hover color */
  }